exercice1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="texercice">
		<xsd:sequence>
			<xsd:element name="heure" type="theure" />
			<xsd:element name="reel" type="treel" />
			<xsd:element name="chaine" type="tstring" />
			<xsd:element name="img" type="timg" />
			<xsd:element name="isbn" type="tisbn" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="exercice" type="texercice"/>

	<xsd:simpleType name="theure">
		<xsd:restriction base="xsd:time">
			<xsd:minInclusive value="02:30:00"/>
			<xsd:maxInclusive value="16:50:00"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="treel">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="1" />
			<xsd:minInclusive value="-3476.4"/>
			<xsd:maxExclusive value="5"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tstring">
		<xsd:restriction base="xsd:string">
			<xsd:length value="4" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="timg">
		<xsd:restriction base="xsd:token">
		  <xsd:enumeration value="jpg"/>
		  <xsd:enumeration value="png"/>
		  <xsd:enumeration value="gif"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tisbn">
	  <xsd:restriction base="xsd:positiveInteger">
		<xsd:totalDigits value="12"/>
	  </xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
