exercice2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="titem">
		<xs:sequence>
			<xs:element name="marque" type="xs:string"/>
			<xs:element name="modele" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="prix" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:complexType name="titem2">
		<xs:complexContent>
			<xs:extension base="titem">
				<xs:sequence>
					<xs:element name="annee" type="xs:gYear"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tneuf">
		<xs:sequence>
			<xs:element name="item" type="titem" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="toccases">
		<xs:sequence>
		 <xs:element name="item" type="titem2" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tstock">
		<xs:sequence>
			<xs:element name="occases" type="toccases"/>
			<xs:element name="neufs" type="tneuf"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xs:string"/>
	</xs:complexType>
	<xs:element name="stock" type="tstock"/>
</xs:schema>
